# question-exam

./: .gitignore  README.md  README.md 2  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/wuhe/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: question.json
app/src/main/java/cn/sunshine/basenetwork/: ApiService.java  HttpClientManager.java  HttpClientTManager.java  JSONConverterFactory.java  NetWorkRequest.java
app/src/main/java/cn/sunshine/basenetwork/callback/: APIException.java  APIResult.java  BaseResponse.java  ErrorCode.java  ExceptionManager.java  HttpCallback.java  HttpCallbackFile.java  HttpCallbackT.java  HttpCallbackThread.java  NetworkBaseSubscriber.java
app/src/main/java/cn/sunshine/basenetwork/config/: NetWorkConfig.java
app/src/main/java/cn/sunshine/basenetwork/rxjava/: HttpResultGenerateFunc.java  RxSchedulers.java
app/src/main/java/cn/sunshine/basenetwork/utils/: FileUpDownloadUtil.java  GsonUtils.java  NetWorkDateUtil.java  NetWorkStrUtil.java  OkHttpUtils.java  RetrofitUtils.java
app/src/main/java/com/example/wuhe/myapplication/: AppApiService.java  ChildInterface.java  InterfaceVIew.java  MainActivity.java  QuestionActivity.java  TianQiBean.java
app/src/main/java/com/example/wuhe/myapplication/adapter/: TopicAdapter.java
app/src/main/java/com/example/wuhe/myapplication/bean/: BaseInfo.java  QuestionInfo.java
app/src/main/java/com/example/wuhe/myapplication/fragment/: QuestionFragment.java
app/src/main/res/drawable/: text_background.xml
app/src/main/res/layout/: activity_main.xml  activity_quesiton.xml  fragment_question.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/wuhe/myapplication/: ExampleUnitTest.java
mylibrary/: build.gradle
mylibrary/src/main/java/com/example/mylibrary/paper/slidengup/: ScrollableViewHelper.java  SlidingUpPanelLayout.java  ViewDragHelper.java
mylibrary/src/main/java/com/example/mylibrary/paper/utils/: DensityUtils.java  QuestionAnswerUtils.java
mylibrary/src/main/res/drawable/: bg_topic.xml  bg_topic_no.xml  bg_topic_ok.xml  radio_draw.xml
mylibrary/src/main/res/layout/: item_checkbox.xml  item_radio.xml  item_topic.xml
mylibrary/src/main/res/values/: attrs.xml
(+9 files in other folders)
